name=ReadRAW_ThingSpeak
version=1.0.0
author=Olivier FOURNET <olivier.fournet@free.fr>
maintainer=Olivier FOURNET <olivier.fournet@free.fr>
sentence=Arduino library for Read RAW of field ThingSpeak
paragraph=This library allows you to read RAW data from a ThingSpeak field.
category=Communication
url=https://github.com/Fo170/ReadRAW_ThingSpeak
architectures=*
includes=ReadRAW_ThingSpeak.h
depends=

